BankManage/query/CustomQuery.xaml

<Page x:Class="BankManage.query.CustomQuery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	Title="存款查询" Width="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="存款查询" FontSize="20" TextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" ></TextBlock>
            <TextBlock Margin="7"  Grid.Row="1">身份证号：</TextBlock>
            <TextBox Name="txtID" Margin="5" Grid.Column="1"  Grid.Row="1"></TextBox>
            <Button  Margin="5" Padding="2" Grid.Column="2"  Grid.Row="1" Click="Button_Click_1">查询</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" AutoGenerateColumns="False" Background="#FFDDFBF9" Name="datagrid1" CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="身份证号" Binding="{Binding IdCard}" Width="150" />
                    <DataGridTextColumn Header="姓名" Binding="{Binding accountName}"  Width="60" />
                    <DataGridTextColumn Header="账号" Binding="{Binding accountNo}" Width="100"/>
                    <DataGridTextColumn Header="存款类型" Binding="{Binding accountType}" Width="100"/>
                    <DataGridTextColumn Header="账户余额" Binding="{Binding accountPass}" Width="100" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
